{
  "type": "bubble",
  "body": {
    "action": {
      "type": "uri",
      "uri": "https://linecorp.com"
    },
    "contents": [
      {
        "size": "xl",
        "text": "Brown's Burger",
        "type": "text",
        "weight": "bold"
      },
      {
        "contents": [
          {
            "contents": [
              {
                "type": "icon",
                "url": "https://scdn.line-apps.com/n/channel_devcenter/img/fx/restaurant_regular_32.png"
              },
              {
                "flex": 0,
                "margin": "sm",
                "text": "$10.5",
                "type": "text",
                "weight": "bold"
              },
              {
                "align": "end",
                "color": "#aaaaaa",
                "size": "sm",
                "text": "400kcl",
                "type": "text"
              }
            ],
            "layout": "baseline",
            "type": "box"
          },
          {
            "contents": [
              {
                "type": "icon",
                "url": "https://scdn.line-apps.com/n/channel_devcenter/img/fx/restaurant_large_32.png"
              },
              {
                "flex": 0,
                "margin": "sm",
                "text": "$15.5",
                "type": "text",
                "weight": "bold"
              },
              {
                "align": "end",
                "color": "#aaaaaa",
                "size": "sm",
                "text": "550kcl",
                "type": "text"
              }
            ],
            "layout": "baseline",
            "type": "box"
          }
        ],
        "layout": "vertical",
        "spacing": "sm",
        "type": "box"
      },
      {
        "color": "#aaaaaa",
        "size": "xxs",
        "text": "Sauce, Onions, Pickles, Lettuce & Cheese",
        "type": "text",
        "wrap": true
      }
    ],
    "layout": "vertical",
    "spacing": "md",
    "type": "box"
  },
  "footer": {
    "contents": [
      {
        "action": {
          "label": "Add to Cart",
          "type": "uri",
          "uri": "https://linecorp.com"
        },
        "color": "#905c44",
        "margin": "xxl",
        "style": "primary",
        "type": "button"
      }
    ],
    "layout": "vertical",
    "type": "box"
  },
  "hero": {
    "action": {
      "type": "uri",
      "uri": "https://linecorp.com"
    },
    "aspectMode": "cover",
    "aspectRatio": "20:13",
    "size": "full",
    "type": "image",
    "url": "https://scdn.line-apps.com/n/channel_devcenter/img/fx/01_2_restaurant.png"
  }
}
